# stream-share

./: README.md  pom.xml
src/main/java/com/dl/person/: Person.java
src/main/java/com/dl/test/: MaterialPost.java  SendPostWithToken.java  UrlToFile.java
src/main/lib/: java8stream常用方法分享.md
src/test/java/com/dl/: TestCollect.java  TestCreateStream.java  TestFilter.java  TestForeach.java  TestMach.java  TestMap.java  TestOtherIntermediate.java  TestReduce.java
